<!DOCTYPE html>
<html>
    <head>
<style>
    .btn{
        border-radius:5px;
        padding:10px 20px;
        color:blue;
        margin:20px;
        width:100px;
        background-color:pink;
    }
   .sucess{
       background-color:green;
       color:aliceblue;
   }
    
    .warning{
        background-color:blueviolet;
        color:white;
    }
    
    .danger{
        background-color:blue;
        color:white;
    }
    
    .login{
        background-color:yellow;
        color:black;
    }
    .radius{
        border-radius:50%;
    }
    #special{
        color:brown;
    }
    
</style>
    </head>
    <body>
        <button class="btn sucess radius" id="special">success</button>
        <br>
        <button class="btn warning">warning</button>
        <br>
        <button class="btn danger">danger</button>
        <br>
        <button class="btn login">login</button>
        <br>
        <p class="btn" >this is a paragraph</p>
    </body>
</html>