<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                
                background-color:coral;
               color:black ;
               padding:20px 30px;
               margin:1px solid coral ;
               cursor:pointer;
               border-radius:5px;
            }
            button:hover{
                background-color:white;
                color:black;
                border-radius:5px;
                border-color:1px solid chartreuse;
                box-shadow:50px 50px 50px;
            }
        </style>
 </head>
    <body>
<p style="color:slateBlue;">VIRITHA</p>
<button>Login</button>   
</body>
</html>