<!DOCTYPE html>
<html>
    <head>
        <style>
            /* 
            HSL
            hue - degree -0
            saturation - percentage % - 100% - cull color 0 % -shades of grey - 50 % -shades of
            light - 100%    full light - white 0 % -- black        
            */
            button{
      background-color:hsla(60,100%,50%,0.5);
      color: #0f0;;
      padding:20px 30px;
      cursor:pointer;
      border-color:#f0f0;
    }
    button:hover{
        background-color:rgb(1,5,2);
        color:rgb(255,255,255);

    }
        </style>
    </head>
    <body>
<button>Save</button>
    </body>
</html>