<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h2{
            background-color:blue;
            opacity:0.3;
        }
        h1{
            background-color:blue;
            opacity:1;
            text-align:center;
        }
        body{
            background-image: url("https://thumbs.dreamstime.com/b/rainbow-love-heart-background-red-wood-60045149.jpg"); 
            background-repeat:no-repeat; /* repeat-x */
            background-position:right top; /* center ,right bottom,left top ,left bottom */
            background-attachment:fixed;  /* scroll */
        }
        
    </style>
</head>
<body>
    <h1>GOOD MORNING</h1>
    <h2>this is opacity it</h2>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
    <p>there should be lot of content</p>
</body>
</html>