<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .dotted{
         border-style:dotted;
         border-width:5px;
         border-color:pink green blue yellow
     }
     .dashed{
        border-style:dashed;
        border-width:5px;
        border-color:green;
     }
     .solid{
        border-style:solid;
        border-width:5px;
        border-color:blue;
        border-radius:5px;
     }
     .double{
        border-style:double;
        border-width:5px;
        border-color:black;
     }
     .groove{
        border-style:groove;
        border-width:5px;
        border-color:slateblue;
     }
     .ridge{
        border-style:ridge;
        border-width:5px;
        border-color:tomato;
     }
     .inset{
        border-style:inset;
        border-width:5px;
        border-color:violet;
     }
     .outset{
        border-style:outset;
        border-width:5px;
        border-color:purple;
     }
     .none{
        border-style:none;
        border-width:5px;
        border-color:peru;
     }
     .hidden{
        border-style:hidden;
        border-width:5px;
        border-color:aqua;
     }
     .mix{
        border-style:dotted dashed solid double;
        border-width:5px; 
        border-color:red;
    }
    .border{
        border: 1px solid black;
        margin-top:50px;
        margin-bottom:69px;
        margin-right:90px;
        margin-left:70px;
        background-color:lightblue;
        width:300px;
        padding:25px;
        box-sizing:border-box;

    }


    </style>
</head>
<body>
    <h1>The Border-style property</h1>
    <p>this property specifies what kind of border to display</p>
    
    
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">A inset border.</p>
    <p class="outset">A outset border.</p>
    <p class="none">A none border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mix border.</p>
    <p class="border">A  border.</p>
    



</body>
</html>