<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
     h1 {
  text-decoration-line: overline;
  text-decoration-color: red;
  text-decoration-style:wavy;
  text-decoration-thickness:5px; /* auto */
  letter-spacing: -5px; /* word-space : warp or nowrap */
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
/*  text decoration sometimes none if we dont want line to links*/
h2 {
  text-decoration-line: line-through;
  text-decoration-color: blue;
  text-decoration-style:double;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

h3 {
  text-decoration-line: underline;
  text-decoration-color: green; 
  text-decoration-style:dotted; 
  text-transform:lowercase;
  text-shadow: 0 0 3px #ff0000;
}

p {
  text-decoration-line: overline underline;
  text-decoration-color: purple;
  text-decoration-style:dashed; 
  text-transform: capitalize; 
  text-indent: 50px;
  text-shadow: 2px 2px 5px red;
}
</style>  
       
       
       
</head>
<body>
    <h1>Overline text decoration</h1>
<h2>Line-through text decoration</h2>
<h3>Underline text decoration</h3>
<p class="ex">Overline and underline text decoration.</p>

<p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses 
the reader.</p>

</body>
</html>